<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigonometry</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .container {
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <canvas id="myCanvas" style="background-color: white"></canvas>
        <br>
        <br>
        <canvas id="chartCanvas" style="background-color: white"></canvas>
    </div>

    <script src="index.js"></script>
</body>

</html>